VITE_GOOGLE_OAUTH_REDIRECT = "http://localhost:5173/oauthgoogle"
VITE_GOOGLE_OAUTH_CLIENT_ID = "101231177961-0tuivc3et5aj0iuroia84dq171ni5kcl.apps.googleusercontent.com"
VITE_GITHUB_OAUTH_CLIENT_ID="2031618f37515834f65a"